#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1


################################################################################
< NEW DISPLAYING WINDOW COMPSs Storage Events >
################################################################################
window_name COMPSs Storage Events
window_type single
window_id 1
window_position_x 307
window_position_y 189
window_width 1001
window_height 270
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 39.000000000000
window_minimum_y 9.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Stacked Val}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 2 8000005 9000100
window_filter_module evt_type_label 2 "Storage API" "Binding events inside tasks"
window_filter_module evt_value 11 0.000000000000 15.000000000000 17.000000000000 18.000000000000 38.000000000000 39.000000000000 40.000000000000 41.000000000000 42.000000000000 43.000000000000 44.000000000000
window_filter_module evt_value_label 11 "End" "Get by ID persistent object" "Make persistent object" "Delete persistent object" "getByID" "newReplica" "newVersion" "invoke" "executeTask" "getLocations" "consolidateVersion"

