#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1


################################################################################
< NEW DISPLAYING WINDOW COMPSs Runtime master >
################################################################################
window_name COMPSs Runtime master
window_type single
window_id 1
window_position_x 417
window_position_y 202
window_width 703
window_height 190
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 65.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_object task { 0, 3, { All, All, All } }
window_object thread { 0, 1, 50, { 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
window_object thread { 0, 2, 50, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 2 8001001 8001002
window_filter_module evt_type_label 2 "API" "Runtime"
window_filter_module evt_value 15 0.000000000000 1.000000000000 2.000000000000 3.000000000000 4.000000000000 5.000000000000 6.000000000000 1013.000000000000 7.000000000000 8.000000000000 9.000000000000 12.000000000000 57.000000000000 58.000000000000 59.000000000000
window_filter_module evt_value_label 15 "End" "Loading Runtime" "Start" "Stop" "Execute Task" "Waiting for tasks end" "Barrier" "Unknown" "Waiting for open file" "Waiting for get file" "Waiting for get object" "Delete File" "Waiting for open directory" "Waiting for get Directory" "Wait on concurrent"

