#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1


################################################################################
< NEW DISPLAYING WINDOW COMPSs Tasks with dependencies >
################################################################################
window_name COMPSs Tasks with dependencies
window_type single
window_id 1
window_position_x 839
window_position_y 131
window_width 994
window_height 320
window_comm_lines_enabled true
window_flags_enabled false
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 29.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level thread
window_object appl { 5, { All, All, All, All, All } }
window_begin_time 0.000000000000
window_stop_time 164936455000.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, =}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module size_msg 1 0
window_filter_module evt_type 1 8000000
window_filter_module evt_type_label 1 "Task"
window_filter_module evt_value 2 0.000000000000 1.000000000000
window_filter_module evt_value_label 2 "End" "[data.array.]_random_block"

