#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3


################################################################################
< NEW DISPLAYING WINDOW Nb_execute_tasks_2.c2 >
################################################################################
window_name Nb_execute_tasks_2.c2
window_type single
window_id 1
window_position_x 470
window_position_y 151
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 20330.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Enumerate}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 8001001
window_filter_module evt_type_label 1 "API"
window_filter_module evt_value 1 4.000000000000
window_filter_module evt_value_label 1 "Execute Task"

################################################################################
< NEW DISPLAYING WINDOW Nb_task_running_2.c5 >
################################################################################
window_name Nb_task_running_2.c5
window_type single
window_id 2
window_position_x 468
window_position_y 291
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 76645.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.0 
window_end_time_relative 1.0
window_object appl { 1, { 1 } }
window_begin_time_relative 0.0
window_open false
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, =} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Enumerate}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_filter_module evt_type 1 8001002
window_filter_module evt_type_label 1 "Runtime"
window_filter_module evt_value 1 11.000000000000
window_filter_module evt_value_label 1 "Task Running"

################################################################################
< NEW DISPLAYING WINDOW COMPSs Waiting Tasks >
################################################################################
window_name COMPSs Waiting Tasks
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation substract
window_identifiers 1 2
window_position_x 468
window_position_y 429
window_width 600
window_height 115
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_units Microseconds
window_maximum_y 96.000000000000
window_minimum_y 1.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode draw_maximum
window_drawmode_rows draw_maximum
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

